{
    "C_Cpp.errorSquiggles": "enabled",
    "editor.fontFamily": "consolas, 'Courier New'",
    "editor.minimap.maxColumn": 150,
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "[dockercompose]": {
        "editor.tabSize": 4
    },
    "cph.general.useShortCodeForcesName": false
}